/* /////////////////////////////////////////////////////////// BANNER */

#banner .container {
  background-color: #e9e9e9;
  height: 670px;
}

#banner .textBox {
  padding: 235px 8% 200px;
  float: right;
}

#banner .container h1 {
  font-size: 38px;
  font-weight: 500;
  max-width: 440px;
}

#banner .container p {
  margin: 40px 0;
  max-width: 440px;
}

/* /////////////////////////////////////////////////////////////////// ABOUT */

#about .container {
  padding: 100px 0;
  text-align: center;
  margin-left: 27%;
  margin-right: 27%;
}

#about h1 {
  font-size: 30px;
  font-weight: 500;
}

#about p {
  font-size: 16px;
  color: #787878;
  margin: 30px 0;
}

/* //////////////////////////////////////////////////////////////////// SKILLS */

#skills {
  background-color: #e9e9e9;
}

.skills-text {
  background-color: #ffffff;
  padding: 165px 10% 165px;
  width: 500px;
}

#skills h1 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 37px;
}

#skills p {
  font-size: 12px;
  margin-bottom: 20px;
}

progress {
  margin-bottom: 40px;
}

progress[value] {
  -webkit-appearance: none;
  appearance: none;
  width: 500px;
  height: 5px;
}

progress[value]::-webkit-progress-bar {
  background-color: #d7d7d7;
  border-radius: 0;
}

progress[value]::-webkit-progress-value {
  background-color: #10c9c3;
}

/* /////////////////////////////////////////////////////// NUMBERS */

#numbers {
  background-color: #10c9c3;
  color: #ffffff;
}

#numbers .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 7.5%;
  padding: 100px 0;
}

#numbers .picture-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#numbers img {
  margin-right: 30px;
}

#numbers h6 {
  font-size: 18px;
}

#numbers p {
  font-size: 12px;
}

/* ///////////////////////////////////////////////////////////// GALLERY */

#gallery .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #10c9c3;
}

#gallery img {
  max-width: 25%;
  height: auto;
}

#gallery img:hover {
  opacity: 0.5;
}

#gallery p {
  text-align: center;
  padding-top: 45px;
}

#gallery p:hover {
  text-decoration: underline;
  cursor: default;
}

/* ///////////////////////////////////////////////////////////// WORK */

#workProcess .container {
  padding: 145px 7% 0;
  text-align: center;
}

#workProcess h1 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
}

#workProcess p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

video {
  background-color: #e9e9e9;
  width: 100%;
  height: auto;
  max-height: 100%;
}

/* /////////////////////////////////////////////////////////// SERVICES */

#services .container {
  display: grid;
  padding: 205px 8.5% 100px;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 40px;
  text-align: center;
}

#services img {
  margin: 60px 0 30px;
}

#services h6 {
  font-size: 12px;
  margin-bottom: 20px;
}

#services p {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
  color: #787878;
}

/* ///////////////////////////////////////////////////////////// TESTIMONIALS */

#testimonials {
  background-color: #10c9c3;
  color: #ffffff;
  text-align: center;
}

#testimonials .container {
  padding: 180px 20% 60px;
}

#testimonials p {
  font-size: 24px;
  margin-bottom: 35px;
}

#testimonials h6 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 105px;
}

#switch-case {
  display: flex;
  justify-content: center;
}

.switch {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #ffffff;
  opacity: 50%;
  margin: 0 5px 60px;
}

/* /////////////////////////////////////////////////////////////////////// CLIENTS */

#clients .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 70px 9.5% 160px;
}

#clients .card {
  margin: 50px;
}

/* ////////////////////////////////////////////////////////////////////// GET PROJECT */

#getProject .container {
  padding-bottom: 100px;
  max-width: 670px;
  text-align: center;
  margin: 0 auto;
}

#getProject h1 {
  font-size: 30px;
  font-weight: 500;
}

#getProject p {
  font-size: 16px;
  color: #787878;
  margin: 40px 5%;
}

form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

input {
  padding: 20px;
  outline: none;
  border: 1px solid #10c9c3;
  margin-bottom: 30px;
}

.userContacts {
  display: grid;
  grid-template-columns: 335px 335px;
  grid-column-gap: 40px;
}

#user-title {
  min-width: 100%;
}

textarea {
  min-width: 100%;
  height: 170px;
  border-color: #10c9c3;
  padding: 20px;
  outline: none;
}

#getProject button {
  margin-top: 30px;
}




  /* ////////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 1010px) {
  #banner .textBox {
    float: left;
  }

  #about .container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .skills-text {
    width: 80%;
  }

  progress[value] {
    width: 100%;
  }

  #numbers .picture-box {
    flex-direction: column;
    text-align: center;
  }

  #numbers img {
    margin: 0 0 15px;
  }

  #services .container {
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
  }

  #services .card {
    max-width: 260px;
  }

  .userContacts {
    grid-template-columns: auto;
    margin-left: 7%;
    margin-right: 7%;
    width: 100%;
  }

  #user-title {
    min-width: 80%;
  }

  textarea {
    min-width: 80%;
  }
  
  #user-name {
    margin-right: 0;
  }
  
  #user-name,
  #user-mail {
    min-width: 80%;
  }
}

@media screen and (max-width: 700px) {
  #numbers .container {
    flex-direction: column;
  }

  #numbers .picture-box {
    flex-direction: row;
    margin: 30px 0;
  }

  #numbers img {
    margin-top: 15px;
    margin-right: 30px;
  }

  #gallery img {
    max-width: 50%;
  }
}
